# spring-cloud-demo

./: .gitignore  README.md  pom.xml  spring-cloud-demo.sql
_config-repo/: admin-dev.yml  application-dev.yml  gateway-dev.yml  hello-service.yml  service-auth-dev.yml  service-authdemo-dev.yml  service-hello-dev.yml
admin/: pom.xml
admin/src/main/java/spring/cloud/admin/: AdminApplication.java  SpringBootAdminApplication.java
admin/src/main/resources/: bootstrap.yml
commons/: pom.xml
commons/src/main/java/spring/cloud/commons/: BaseEntity.java
config/: pom.xml
config/src/main/java/spring/cloud/config/: ConfigApplication.java
config/src/main/resources/: bootstrap.yml
config/src/test/java/spring/cloud/config/: ConfigApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/spring/cloud/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
registry/: pom.xml
registry/src/main/java/spring/cloud/registry/: RegistryApplication.java
registry/src/main/resources/: bootstrap.yml
service-auth/: pom.xml
service-auth/src/main/java/spring/cloud/auth/: AuthApplication.java
service-auth/src/main/java/spring/cloud/auth/controller/: HelloController.java  UserController.java
service-auth/src/main/java/spring/cloud/auth/domain/: Role.java  User.java  UserRole.java
service-auth/src/main/java/spring/cloud/auth/repository/: UserRepository.java
service-auth/src/main/java/spring/cloud/auth/service/security/: MySQLUserDetailsService.java
service-auth/src/main/resources/: bootstrap.yml
service-authdemo/: pom.xml
service-authdemo/src/main/java/spring/cloud/authdemo/: AuthdemoApplication.java
service-authdemo/src/main/java/spring/cloud/authdemo/controller/: HelloController.java
service-hello/: pom.xml
service-hello/src/main/java/spring/cloud/hello/: HelloApplication.java
service-hello/src/main/java/spring/cloud/hello/controller/: HelloController.java
service-hello/src/main/resources/: bootstrap.yml
